<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="SmartCruiter" />
    <meta
      property="og:title"
      content="An applicant tracking management system "
    />
    <meta
      property="og:description"
      content="ISSC Recuiter is an FYP  designed to help organizations in streamlining their hiring process, from job posting to sending a final email our tool will help you."
    />
    <meta
      property="og:image"
      content=""
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="SmartCruiter" />
    <meta
      property="twitter:title"
      content="An applicant tracking management system "
    />
    <meta
      property="twitter:description"
      content="ISSC Recuiter is an FYP  designed to help organizations in streamlining their hiring process, from job posting to sending a final email our tool will help you."
    />
    <meta
      property="twitter:image"
      content=""
    />

    <meta name="title" content="ISSC Recuiter (ATS - System)" />
    <meta
      name="description"
      content="ISSC Recuiter is an applicant-tracking management system designed to help organizations in streamlining their hiring process."
    />
    <meta
      name="keywords"
      content="ISSC Recuiter , FYP , MERN FYP , KUST FYP , Humza Sajid , Kohat University FYP , Final Year Project , MERN Stack FYP , MERN Stack Final Year Project , React FYP , Pakistani FYP , Top Pakistani FYP , MERN based application"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="10 days" />
    <meta name="author" content="Humza Sajid" />

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISSC Recuiter</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
