/* TimesheetForm.css */

.timesheet-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    max-width: 100%;
    overflow-x: auto;
}

.timesheet-heading {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #ffffff;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 8px 12px;
    text-align: left;
    border: 1px solid #ddd;
    min-width: 120px;
    background-color: #f1f1f1;
}

th {
    background-color: #f4f4f9;
    color: #333;
    position: sticky;
    top: 0;
    z-index: 1;
    border-bottom: 2px solid #666;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

.btn-container {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
    width:'20%'
}

button {
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    color: #fff;
    background-color: #007bff;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

#error-message {
    color: red;
    margin-top: 10px;
}
